/* ======================= GENERAL STYLES ======================= */
:root {
  --primary-color: #eff6fd;
  --secondary-color: #1977f1;
}

html {
  font-size: 62.5%; /* Equivalent to 10px */
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* ======================= LAYOUT ======================= */
.layout {
  display: grid;
  grid-template-columns: 3fr 11fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "main main";
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  font-size: 1.5rem;
  overflow: hidden;
}

svg {
  height: 100%;
}

/* ======================= LAYOUT HEADER ======================= */
.layout__header {
  grid-area: header;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 1.3rem 1rem;
  border-bottom: 1px solid var(--primary-color);
}

.header__text:first-child {
  width: 8rem;
  font-size: 1.7rem;
  font-weight: 500;
  margin: 1.3rem 0 0.5rem;
}

.header__text:last-child {
  width: 8rem;
  font-size: 1.4rem;
  color: #565656;
  text-align: center;
}

.header__search {
  flex-basis: 55%;
  display: flex;
  align-self: center;
  height: 3rem;
}

.search__input {
  flex: 1 0 auto;
  display: flex;
  width: 10rem;
}

.input__icon {
  border: 1px solid #9b99a6;
  border-radius: 5px 0 0 5px;
}

.input__box {
  flex: inherit;
  width: 100%;
  font-size: 1.5rem;
  padding: 0 1.2rem;
  border: 1px solid #00628b;
}

.input__box:focus {
  outline: 3px solid #bfd8e2;
}

.search__button {
  height: 100%;
  background-color: #5999b3;
  border: 3px solid #5999b3;
  border-radius: 0 5px 5px 0;
  cursor: not-allowed;
}

.search__button-active {
  background-color: var(--secondary-color);
  border: 3px solid var(--secondary-color);
  cursor: pointer;
}

.header__degree {
  align-self: center;
  width: 3.5rem;
  height: 3rem;
  font-size: 2rem;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  color: var(--primary-color);
  cursor: pointer;
  transition: transform 100ms ease-in-out;
}

.header__degree:hover {
  background-color: #3188fa;
}

.header__degree:active {
  transform: scale(0.95);
}

/* ======================= MENU TOGGLE ======================= */
.layout__menu-toggle {
  display: block;
  position: absolute;
  top: 0.3rem;
  left: 1%;
  cursor: pointer;
  transition: all 310ms ease-in-out;
  z-index: 10;
}

.layout__menu-toggle-active {
  left: 29.5rem;
}

/* ======================= LAYOUT ASIDE ======================= */
.layout__aside {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  max-width: 33rem;
  padding: 1.5rem 2rem;
  background: var(--secondary-color);
  color: var(--primary-color);
  transition: all 300ms ease-in-out;
  overflow: auto;
  opacity: 0;
  z-index: 5;
}

.layout__aside-active {
  left: 0;
  opacity: 1;
}

.aside__text:first-of-type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.icon-tabler-map-pin {
  width: 1.8rem;
  height: 1.8rem;
}

.aside__text:last-of-type {
  margin-bottom: 1rem;
  color: #b4d3ef;
}

.aside__image {
  position: relative;
  margin-bottom: 1rem;
}

.aside__image > img {
  height: 20rem;

  margin: auto;
}

.image__overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  padding: 0 0.3rem;
  background-color: rgb(0 0 0 / 0.4);
  text-align: center;
}

.image__text {
  text-align: center;
}

.aside__temp {
  display: inline-block;
  width: 100%;
  font-size: 5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.aside__statistics {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem 0;
  border-top: 2px solid #4892f5;
}

.statistics__info {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #4892f5;
  border-radius: 8px;
}

/* ======================= LAYOUT MAIN ======================= */
.layout__main {
  grid-area: main;
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  overflow: auto;
}

.main__card {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 100rem;
  height: 100%;
  padding: 0;
  overflow: auto;
}

.card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  height: 100vh;
  margin: auto;
  padding-bottom: 1rem;
  transition: transform 300ms ease-in-out;
  will-change: transform;
}

.card__prev,
.card__next {
  display: none;
  position: absolute;
  top: 0.5rem;
  right: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.card__item {
  flex: 0 0 auto; /* That they do not shrink */
  width: 30rem;
  height: 32rem;
  font-size: 1.5rem;
  background: transparent;
  text-align: center;
  transition: 300ms;
  scroll-snap-align: start; /* Each card is aligned to be beginning when scrolling */
  perspective: 1000px;
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0.2);
  transform-style: preserve-3d;
  transition: transform 600ms;
}

.card__item:hover .card__inner {
  transform: rotateY(-180deg);
}

.card__front,
.card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card__back {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1rem 1.5rem;
  background: var(--secondary-color);
  color: var(--primary-color);
  transform: rotateY(180deg);
}

.card__back-description {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.card__day {
  font-size: 2rem;
}

.card__image {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
}

.card__image img {
  align-self: center;
  flex-grow: 1;
  width: 20rem;
  object-fit: cover;
}

.card__text {
  background-color: #9199a4;
  color: var(--primary-color);
}

.card__temp {
  font-size: 4rem;
  font-weight: bold;
}
